>Verificar se existe vista "1" > caso sim, colocar o prédio 4
>Verificar se existe vista "4" > caso sim, colocar prédio 1, 2, 3 ,4;
>Verificar se existe vistas opostas 2 - 3 > caso sim, colocar prédio 4 no segundo a partir do 2
> Verificar se existe vistas opostas 1 - 2 > Colocar o 4 próximo ao 1 e o 3 próximo ao 2

./a.out "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2"

[0][0] > [0][0]
[0][1] > [0][1]
[0][2] > [0][2]
[0][3] > [0][3]

[1][0] > [3][0]
[1][1] > [3][1]
[1][2] > [3][2]
[1][3] > [3][3]

[2][0] > [0][0]
[2][1] > [1][0]
[2][2] > [2][0]
[2][3] > [3][0]

[3][0] > [0][3]
[3][1] > [1][3]
[3][2] > [2][3]
[3][3] > [3][3]


